---
layout: default
title: Contact
header_type: page
---

<main class="contact">
  <div class="contact-container site-constraint">
    <div class="contact-title">
      <h2 class="contact-heading">Contact Me</h2>
    </div>
    <div class="contact-items">
      <div class="contact-item">
        <svg class="contact-icon">
          <use xlink:href="#email"></use>
        </svg>
        <span class="contact-text">
          paulsamsotha.dev at gmail.com
        </span>
      </div>
    </div>
  </div>
</main>